# retrofit-miniproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/putraprima/retrofit/api/helper/: ServiceGenerator.java
app/src/main/java/id/putraprima/retrofit/api/models/: ApiError.java  Error.java  ErrorUtils.java  FileUtils.java  Recipe.java  RecipeRequest.java  Recipes.java  Session.java
app/src/main/java/id/putraprima/retrofit/api/services/: ApiInterface.java
app/src/main/java/id/putraprima/retrofit/ui/: MainActivity.java  MyActivity.java  NewRecipeActivity.java  ProfileActivity.java  RecipeActivity.java  RegisterActivity.java  SplashActivity.java  UpdatePasswordActivity.java  UpdateProfileActivity.java
app/src/main/res/layout/: activity_my.xml  activity_new_recipe.xml  activity_profile.xml  activity_recipe.xml  activity_update_password.xml  activity_update_profile.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
